<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nv_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.desafio02_dh.login.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.desafio02_dh.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro">
        <action
            android:id="@+id/action_registroFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_registroFragment_pop2"
            app:popUpTo="@id/registroFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.desafio02_dh.menu.view.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_cardapioFragment"
            app:destination="@id/cardapioFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/cardapioFragment"
        android:name="com.example.desafio02_dh.CardapioFragment"
        android:label="fragment_cardapio"
        tools:layout="@layout/fragment_cardapio">
        <action
            android:id="@+id/action_cardapioFragment_to_pratoFragment"
            app:destination="@id/pratoFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_cardapioFragment_pop"
            app:popUpTo="@id/cardapioFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pratoFragment"
        android:name="com.example.desafio02_dh.PratoFragment"
        android:label="fragment_prato"
        tools:layout="@layout/fragment_prato">
        <action
            android:id="@+id/action_pratoFragment_pop"
            app:popUpTo="@id/pratoFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>