<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardRestaurante"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/Theme.MaterialComponents.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/txtRestaurante_fMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tool:text="Tony Roma's"
                android:textSize="40dp"
                />
            <TextView
                android:id="@+id/txtEndereco_fMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                tool:text="......."
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />
            <TextView
                android:id="@+id/txtHorarioFecha_fMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                tool:text="......."
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>